# HighlyZensitive

./: .dockerignore  .gitignore  Dockerfile  HighlyZensitive.sln  package-lock.json  package.json
.github/workflows/: master_highlyzensitive.yml
AlchemyCoaching.Server/: AlchemyCoaching.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlchemyCoaching.Server/Controllers/: AuthController.cs  GmailController.cs  GoogleCalendarController.cs  NewsletterController.cs
AlchemyCoaching.Server/Services/: GmailOAuthService.cs
AlchemyCoaching.Server/Services/Gmail/: GmailOAuthService.cs  GmailService.cs  TokenResponse.cs
AlchemyCoaching.Server/Services/GoogleCalendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
AlchemyCoaching.Server/Services/Newsletter/: NewsletterEmailTemplate.cs  NewsletterService.cs
HighlyZensitive.Server/: HighlyZensitive.Server.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.production.json  appsettings.test.json
HighlyZensitive.Server/Controllers/: GmailController.cs  GoogleCalendarController.cs  NewsletterController.cs
HighlyZensitive.Server/Properties/: launchSettings.json
HighlyZensitive.Server/Services/Gmail/: GmailOAuthDirections.md  GmailOAuthService.cs  GmailService.cs
HighlyZensitive.Server/Services/GoogleCalendar/: GoogleCalendarDirections.md  GoogleCalendarService.cs  IGoogleCalendarService.cs
HighlyZensitive.Server/Services/Newsletter/: NewsletterEmailTemplate.cs  NewsletterService.cs
HighlyZensitive.Server/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  styles.css
alchemycoaching.client/: package.json  tsconfig.json
alchemycoaching.client/src/: global-styles.scss  proxy.conf.js  style-variables.scss  styles.css
alchemycoaching.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
highlyzensitive.client/: CHANGELOG.md  README.md  angular.json  highlyzensitive.client.esproj  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.json
highlyzensitive.client/src/: global-styles.scss  index.html  proxy.conf.js  style-variables.scss
highlyzensitive.client/src/app/: app.component.ts  app.config.server.ts  app.config.ts  (+2 more)
(+130 files in other folders)
